VITE_SUPABASE_URL="https://prdapatdjbmggmqjxyuu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZGFwYXRkamJtZ2dtcWp4eXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTU5MDMsImV4cCI6MjA3ODE3MTkwM30.m4tbqlucaxXY8JCEYn0p5f-OyVHC-wnYk4yrVhSMnqY"
